{
	"name": "dorimiamn-portfolio",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build --mode client && vite build",
		"check": "biome check --write",
		"preview": "wrangler pages dev",
		"deploy": "npm run build && wrangler pages deploy",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.{ts,tsx}": "biome check --write"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.0.5",
		"hono": "^4.6.20",
		"markdown-it": "^14.1.0",
		"tailwindcss": "^4.0.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@cloudflare/workers-types": "^4.20241218.0",
		"@hono/vite-build": "^1.2.0",
		"@hono/vite-dev-server": "^0.18.1",
		"@hono/vite-ssg": "^0.1.1",
		"@shikijs/markdown-it": "^3.1.0",
		"@types/markdown-it": "^14.1.2",
		"@types/node": "^22.13.8",
		"husky": "^9.1.7",
		"lint-staged": "^15.4.3",
		"vite": "^5.4.14",
		"wrangler": "^3.96.0"
	}
}
